{
  "name": "vite-solidjs",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "solid-js": "^1.5.5",
    "twind": "^0.16.17"
  },
  "devDependencies": {
    "vite": "^3.1.0",
    "vite-plugin-solid": "^2.3.3"
  }
}
